/* Global Rules */
:root {
    --main_color: #25eed9;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: transparent !important;
}

.parent {
    background-color: #aaa;
    width: auto;
}

.container {
    --container_pad: 15px;
    padding: 0 var(--container_pad, 15px) 0 var(--container_pad, 15px);
    margin: 0 auto 0 auto;
    /* background-color: #ccc; */
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

i {
    font-size: 30px;
}

/* Header */
.header {
    padding: 20px;
    height: 74px;
    top: 0;
    position: sticky;
    background-image: linear-gradient(to bottom, white 0%, white 10%, transparent 80%, transparent 100%);
    z-index: 1000;
}

.container-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .fa-bars {
    color: #333;
}

.header .links:hover ul {
    display: block;
    transform: translateY(10px);
    opacity: 1;
    pointer-events: initial;
    transition-delay: 0s;
}

.header .links:not(hover) ul {
    transition-delay: 0.15s;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -15px;
    top: calc(100% + 10px);
    min-width: 200px;
    background-color: #e0e0e0;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 0;
    z-index: 1200;
    /* display: none; */
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #bbb transparent;
    position: absolute;
    right: 12px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #363636;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #777;
}

.header .links i {
    font-size: initial;
}

/* .header .links ul li:not(:first-child) a {
    border-top: 2px solid #ccc;
} */

/*======================================================== Landing =========================================== */
.landing {
    position: relative;
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
    text-align: center;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, #e0e0e0 100%),
        url('../imgs/landing.jpg');
    background-size: cover;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 37%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    /* Dark shadow */
}

.landing .intro-text h1 {
    color: var(--main_color, black)
}

.landing .intro-text p {
    color: #fff;
    font-size: 19px;
    line-height: 1.8;
    max-width: 400px;
    min-width: 300px;
    padding: 0 20px;
}

/* ===============================  Features  =============================== */

.features {
    padding-top: 60px;
    /* padding-left: 60px; */
    background-color: #e0e0e0;
}

.features .container {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.features .feat {
    padding: 20px;
    text-align: center;
    width: 320px;
}

.features .feat i {
    color: var(--main_color, black)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
}

/* ========================================   Special Heading   ========================================  */

.special-heading {
    color: #c1c2c3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 12px;
        margin-top: -10px;
    }
}

/* ===================================================   services  ========================================================*/
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .col .srv {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services .srv i {
    color: var(--main_color);
    flex-basis: 60px;
}


.services .srv .text {
    width: 300px;
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv .text p {
    line-height: 1.8;
}

.services .services-content .col img {
    width: 260px;
}

.services .services-content .col:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.services .services-content .col .img {

    position: relative;
}

.services .services-content .col .img::after {
    content: "";
    position: absolute;
    background-color: cadetblue;
    width: 75%;
    height: calc(100% + 100px);
    top: 0;
    right: 0;
    transform: translate(30%, -50px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .col:last-child {
        display: none;
    }
}

/* =========================================== portfolio ============================================== */

.portfolio {
    padding: 60px 0;
    background-color: #e0e0e0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    text-align: center;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h2 {
    margin: 0;
}


/* ========================================  About  =========================================== */

.about {
    padding: 60px 0 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 312.5px;
    margin-left: 20px;
}


.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #c1c2c3;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 240px;
    border-left: 80px solid cadetblue;
    border-bottom: 80px solid cadetblue;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before {
        content: "";
        position: absolute;
        background-color: #c1c2c3;
        width: calc(100%);
        height: 25%;
        top: 20%;
        left: -50%;
        z-index: -1;
    }

    .about .about-content .image::after {
        content: "";
        position: absolute;
        background-color: cadetblue;
        border: unset;
        width: calc(100%);
        height: 25%;
        top: unset;
        bottom: 20%;
        right: -50%;
        z-index: -1;
    }

}

@media (max-width: 767px) {

    .about .about-content .image::after,
    .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: cadetblue;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777
}

/* ==============================================   Contact  ========================================== */

.contact {
    padding: 60px 0;
    background-color: #e0e0e0;
}

.contact .info {
    padding: 60px 0;
    text-align: center;

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: cadetblue;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main_color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info i {
    margin-left: 10px;
    color: cadetblue
}

/* ======================================================   footer   =================================================== */

.footer {
    background-color: #123241;
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main_color);
}